vault_version: "1.13.3"
vault_download_url: "https://releases.hashicorp.com/vault/{{ vault_version }}/vault_{{ vault_version }}_linux_amd64.zip"
vault_install_dir: "/usr/local/bin"
vault_data_dir: "/opt/vault/data"
vault_config_dir: "/etc/vault.d"
vault_config_file: "/etc/vault.d/vault.hcl"
PRIVATE_IP: $(hostname | sed 's/ip-//; s/-/./g')